{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ecraig12345/renovate-config:beachballLibraryRecommended",
    "github>ecraig12345/renovate-config:groupJest",
    "github>ecraig12345/renovate-config:keepFresh"
  ],
  "labels": ["renovate"]
}
