{
  "editor.formatOnSave": true,
  "editor.trimAutoWhitespace": true,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "typescript.tsdk": "node_modules/typescript/lib",
  "search.exclude": {
    "**/node_modules": true,
    "**/lib": true,
    "**/*.svg": true,
    "**/.yarn": true
  },
  "files.associations": {
    // VS Code doesn't have json5 support, so handle .json5 files as jsonc.
    // Note that Prettier must also be configured to format *.json5 as jsonc
    // (since json5 allows things like unquoted keys that jsonc doesn't).
    "*.json5": "jsonc"
  }
}
